{
  "name": "electron-pdfjs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^0.36.4"
  },
  "dependencies": {
    "tcp-socket": "^0.5.8",
    "electron": "^0.4.1"
  }
}
